spring.application.name=AuthenticationService
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
server.error.include-message=always
server.servlet.session.timeout=0