spring.application.name=UserManagementService

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fishwagon.user.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=TRACE
